.grid-container {
  display: grid;
  grid-template-areas: 
    "header header"
    "menu1 main"
    "footer footer";
  grid-template-rows: auto 1fr 9rem;
  grid-template-columns: 20% 80%;
  min-height: 100vh;
}
.header {
  grid-area: header;
}
.main1 {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
.menu {
  grid-area: menu1;
}
.menuList {
  padding-top: 20px;
}

@media screen and (max-width: 1200px){
  .grid-container {
    display: grid;
    grid-template-areas: 
      "header"
      "menu1"
      "main"
      "footer";
    grid-template-rows: auto 4rem 1fr 9rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
  .menu1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 16.2% 16.2% auto 15.5% 14.3% 15.9%;
    padding-left: 65px;
  }
  .menuList {
    padding-top: 0px;
  }
}

@media screen and (max-width: 992px){
  .grid-container {
    display: grid;
    grid-template-areas: 
      "header"
      "main"
      "footer";
    grid-template-rows: auto 1fr 9rem;
    grid-template-columns: 1fr;
    min-height: 100vh;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 2rem;
}

.opacity-2 {
  opacity: 0.4;
}

.opacity-3 {
  opacity: 0.6;
}

.hr-header-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 100px;
  border: 0;
  border-top: solid 6px;
  border-color: #6366F2;
  opacity: 1;
}

.hr-footer-line {
  margin: 25px auto 30px;
  padding: 0;
  width: 300px;
  border: 0;
  border-top: solid 2px;
  border-color: #3e3f97;
  opacity: 1;
}

.bg-color {
  background-color: #111828;
}

.text-color-1 {
  color: #8183ff;
}